.wrapper {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	> * {
		padding: 1rem;
	}
}

.enemySprite {
	height: 64px;
	width: 64px;
	transform: scaleX(-1);
}

.player {
	position: relative;
}

.enemy {
	position: relative;
}

.userDamageTaken {
	position: absolute;
}

.enemyDamageTaken {
	position: absolute;
}
