.wrapper {
	display: flex;
	flex: 1;
	flex-direction: column;
	padding: 1rem;
	border: 2px solid #ffd700;
	background-color: #3b3b3b;
}

.title {
	font-size: 1.2rem;
	padding-bottom: 4px;
}

.inventory {
	display: flex;
	flex-wrap: wrap;
}
