.wrapper {
	flex: 0 0 18rem;
	border: 4px solid #ffd700;
	margin-top: 1rem;
	background: black;
	overflow-y: scroll;
}

.message {
	padding: 0.5rem;
	background-color: black;
	border: 2px solid #1b1b1b;
	border-top: none;
	font-size: 1.4rem;
}
