.wrapper {
	margin-top: 1rem;
	flex: 1;
	background-color: black;
	border: 4px solid #2b2b2b;
	display: flex;
	flex-direction: column;
	overflow: scroll;
}

.row {
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: row;
}
