.wrapper {
	position: absolute;
	left: 25%;
	width: 50%;
	top: 12.5%;
	height: 75%;
	transform-style: preserve-3d;
	perspective: 400px;
}

.room {
	position: absolute;
	&.top {
		width: 100%;
		height: 200px;
		transform: rotateX(90deg) translateZ(100px);
		-webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	}
	&.left {
		width: 200px;
		height: 100%;
		transform: rotateY(-90deg) translateZ(100px);
		-webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	}
	&.bottom {
		width: 100%;
		height: 200px;
		bottom: 0;
		transform: rotateX(-90deg) translateZ(100px);
		-webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	}
	&.right {
		width: 200px;
		height: 100%;
		right: 0;
		transform: rotateY(90deg) translateZ(100px);
		-webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	}
	&.topDoor {
		width: 80px;
		height: 200px;
		left: calc(50% - 43px);
		background: #101010;
		border: 6px solid grey;
		transform: rotateX(90deg) translateZ(100px);
	}
	&.leftDoor {
		width: 150px;
		height: 80px;
		top: calc(50% - 43px);
		background: #101010;
		border: 6px solid grey;
		transform: rotateY(-90deg) translateZ(75px);
	}
	&.bottomDoor {
		width: 80px;
		height: 200px;
		bottom: 0;
		left: calc(50% - 43px);
		background: #101010;
		border: 6px solid grey;
		transform: rotateX(-90deg) translateZ(98px);
	}
	&.rightDoor {
		width: 150px;
		height: 80px;
		right: 0;
		top: calc(50% - 43px);
		background: #101010;
		border: 6px solid grey;
		transform: rotateY(90deg) translateZ(75px);
	}
	&.floor {
		width: 100%;
		height: 100%;
		transform: rotateY(180deg);
	}
}

.overlay {
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0);
	display: none;
	transition: background-color;
	&.fade {
		display: block;
		background-color: rgba(0, 0, 0, 1);
	}
}

.window {
	transition: opacity ease 0.2s;
	opacity: 1;
	&.fade {
		opacity: 0;
	}
}
