.player {
	position: relative;
	width: 64px;
	height: 64px;
	background: left center;
}

.armor {
	position: absolute;
	width: 64px;
	height: 64px;
}

.weapon {
	position: absolute;
	width: 64px;
	height: 64px;
	left: 48px;
	bottom: 16px;
	transform: scale(0.5);
	transform-origin: bottom left;
}
