.wrapper {
	width: 32px;
	height: 32px;
	padding: 4px;
	background-color: #b8860b;
	border: 2px solid #ffd700;
}

.icon {
	width: 32px;
	height: 32px;
}

.tooltip {
	position: fixed;
	padding: 4px;
	border: 2px solid #ffd700;
	background-color: black;
	color: white;
	.muted {
		color: grey;
		font-style: italic;
	}
}
