.wrapper {
	display: flex;
	padding: 1rem;
	border: 2px solid #ffd700;
	> * {
		flex: 1;
	}
	background-color: #3b3b3b;
}

.title {
	font-size: 1.2rem;
	padding-bottom: 2px;
}

.stat {
	padding: 2px 0;
	display: flex;
	justify-content: space-between;
}

.user {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.sprite {
	transform: scale(1.2);
}

.healthBar {
	padding-top: 0.5rem;
}
