.wrapper {
	display: flex;
	background-color: #1b1b1b;
	color: #ffffff;
	height: 100vh;
}

.left {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 1rem;
}

.right {
	z-index: 2;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	flex: 0 0 30rem;
	border-left: 2px solid #2b2b2b;
}
