.wrapper {
	position: relative;
	flex: 0 0 18rem;
	width: 30rem;
	background-color: black;
	border: 4px solid #2b2b2b;
	overflow: hidden;
}

.row {
	display: flex;
}

.map {
	position: absolute;
	transform-origin: left;
	transition: scale 0.3s ease;
}

.room {
	position: relative;
	height: 3rem;
	margin: 10px;
	width: 5rem;
	border: 2px solid transparent;
	&.visited {
		border-color: #d2d2d2;
		&.current {
			background-color: white;
		}
		&.exit {
			background-color: #00d400;
		}
	}
}

.passage {
	position: absolute;
	background-color: white;
	width: 1rem;
	height: 1rem;
	&.top {
		top: -1rem;
		left: calc(50% - 0.5rem);
	}
	&.right {
		right: -1rem;
		top: calc(50% - 0.5rem);
	}
	&.bottom {
		bottom: -1rem;
		left: calc(50% - 0.5rem);
	}
	&.left {
		left: -1rem;
		top: calc(50% - 0.5rem);
	}
}

.location {
	position: absolute;
	bottom: 4px;
	left: 4px;
	z-index: 2;
}
