.wrapper {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	border: 2px solid #ffd700;
	background-color: #3b3b3b;
}

.title {
	font-size: 1.2rem;
	padding-bottom: 2px;
}

.pair {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2px 0;
	> div {
		margin: 0 5px;
	}
}
