@import (css) url(https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap);

body {
	scroll-behavior: smooth;
	display: block;
	font-family: 'IBM Plex Mono';
	margin: 0;
	user-select: none;
}

::-webkit-scrollbar {
	display: none;
}
