.wrapper {
	position: relative;
	flex: 1;
	border: 4px solid #2b2b2b;
	background: black;
}

.settings {
	position: absolute;
	bottom: 4px;
	right: 4px;
	z-index: 2;
}

.icon {
	z-index: 2;
	transition: transform 0.2s ease;
	&.spin {
		transform: rotateZ(90deg);
	}
}

.button {
	display: block;
	position: absolute;
	top: 8px;
	width: 11rem;
	border: 2px solid #ffd700;
	padding: 0.5rem;
	background-color: black;
	color: white;
	font-family: inherit;
	font-size: 1rem;
	opacity: 0;
	transition: color 0.2s ease, background-color 0.2s ease, transform 0.2s ease, opacity 0.2s ease;
	&:hover {
		background-color: #ffd700;
		color: black;
	}
	&.slide {
		opacity: 1;
		transform: translateX(-100%);
	}
}
